MainWindow.xaml

<Window
    x:Class="ArbdTorrentClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArbdTorrentClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ARBD Torrent Client"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="150"
                Height="40"
                Command="{Binding StartDownloadCommand}"
                Content="Start Torrent Downloader" />
            <Button
                Width="150"
                Height="40"
                Command="{Binding StopDownloadCommand}"
                Content="Stop Torrent Downloader" />

            <Label Content="Torrents Count:" />
            <Label Content="{Binding TorrentsCount}" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            Background="LightBlue"
            ItemsSource="{Binding Torrents}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Torrent Name" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Progress}"
                        Header="Progress %" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding DownloadSpeed}"
                        Header="Download Speed" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding DataBytesDownloaded}"
                        Header="Total Downloaded" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding UploadSpeed}"
                        Header="Upload Speed" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding DataBytesUploaded}"
                        Header="Total Uploaded" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
